#
#  Copyright\u00A9 2003-2016 \u6D59\u6C5F\u6C47\u4FE1\u79D1\u6280\u6709\u9650\u516C\u53F8, All Rights Reserved.
#
# \u8054\u8FDE\u5FAE\u4FE1\u670D\u52A1\u53F7\u914D\u7F6E
lianlian.appid=wx53cdf04fc7747b6c
lianlian.appsecret=bd22969dd45c8607813ff736118e086a
lianlian.token=wechat_lpsp

#\u8054\u8FDE\u7528\u6237\u7CFB\u7EDF
uuser.server.url=http://uuser.idinfo.cn

#\u7EFC\u5408\u76D1\u7BA1\u5E73\u53F0\u5730\u5740
cs.server.url=http://zj.gsxt.gov.cn

#\u6D88\u606F\u7BA1\u7406\u5E73\u53F0\u5730\u5740
mms.server.url=http://mms.linksgood.com

# web\u76EE\u5F55
webDir=dist

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
spring.jdbc.jdbcUrl=jdbc\:log4jdbc\:mysql\://192.168.0.5\:3306/lpsp_wechat?;useUnicode\=true;characterEncoding\=UTF-8;autoReconnect=true
spring.jdbc.user=lpsp_wechat
spring.jdbc.password=lpsp2017DB
spring.jdbc.schema=lpsp_wechat
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.jdbc.minPoolSize=10
spring.jdbc.maxPoolSize=64
spring.jdbc.minIdleSize=10

#\u5355\u70B9\u9000\u51FA\u5730\u5740
user.logout.url=https://sso.idinfo.cn/logout?service=http://wx.linksgood.com
