#v1.0.0版本发布#
功能列表：
    1.微信服务号开发者模式上线
    2.联连资讯微信端功能接入
注意事项：
    无
状态：已发布
发布时间：2016-12-15

#20170412-release版本发布#
功能列表：
    1.服务号关注自动回复图文消息
注意事项：
    无
状态：已发布
发布时间：2017-04-12

#v1.0.1版本发布#
功能列表：
    1.新增自定义菜单后台管理功能.
    2.新增素材后台管理功能.
    3.新增 “下载证书”关键字回复.
注意事项：
    无
状态：已发布
发布时间：2017-05-03

#v1.0.2版本发布#
功能列表：
    1.关注,绑定后模板消息推送.
    2.微信端获取历史消息列表.
    3.自定义菜单改变.
注意事项：
    无
状态：已发布
发布时间：2017-06-05

#20170615-release版本发布#
功能列表：
    1.关注、绑定后模板消息内容修改.
    2.历史消息列表页面修改.
注意事项：
    无
状态：已发布
发布时间：2017-06-15

#v1.0.3版本发布#
功能列表：
    1.自定义菜单增加：“绑定联连”、“我要贷款”.
    2.微信绑定提醒 模板消息推送.
注意事项：
    无
状态：已发布
发布时间：2017-06-22

#20170814-release版本发布#
功能列表：
    1.关注、绑定成功(非联络员)模板消息文案修改.
    2.增加菜单“抽查检查”.
    3.消息详情查看记录统计.
    4.“我的消息”页面中，抽查检查提醒、列入/移出/撤销经营异常名录提醒 标题标红
注意事项：
    1.增加工商抽查检查消息、e照通资料审核消息、e照通寄送信息提醒消息 模板数据
状态：已发布
发布时间：2017-08-14